
package hw2.chat.backend.main.generatedfromserver;

import java.net.MalformedURLException;
import java.net.URL;
import java.util.logging.Logger;
import javax.xml.namespace.QName;
import javax.xml.ws.Service;
import javax.xml.ws.WebEndpoint;
import javax.xml.ws.WebServiceClient;
import javax.xml.ws.WebServiceFeature;


/**
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.1.3.3-hudson-757-SNAPSHOT
 * Generated source version: 2.1
 * 
 */
@WebServiceClient(name = "AgencyServiceServerImplService", targetNamespace = "http://server.agency.hw2/", wsdlLocation = "http://localhost:7777/agencywebservice?wsdl")
public class AgencyServiceServerImplService
    extends Service
{

    private final static URL AGENCYSERVICESERVERIMPLSERVICE_WSDL_LOCATION;
    private final static Logger logger = Logger.getLogger(hw2.chat.backend.main.generatedfromserver.AgencyServiceServerImplService.class.getName());

    static {
        URL url = null;
        try {
            URL baseUrl;
            baseUrl = hw2.chat.backend.main.generatedfromserver.AgencyServiceServerImplService.class.getResource(".");
            url = new URL(baseUrl, "http://localhost:7777/agencywebservice?wsdl");
        } catch (MalformedURLException e) {
            logger.warning("Failed to create URL for the wsdl Location: 'http://localhost:7777/agencywebservice?wsdl', retrying as a local file");
            logger.warning(e.getMessage());
        }
        AGENCYSERVICESERVERIMPLSERVICE_WSDL_LOCATION = url;
    }

    public AgencyServiceServerImplService(URL wsdlLocation, QName serviceName) {
        super(wsdlLocation, serviceName);
    }

    public AgencyServiceServerImplService() {
        super(AGENCYSERVICESERVERIMPLSERVICE_WSDL_LOCATION, new QName("http://server.agency.hw2/", "AgencyServiceServerImplService"));
    }

    /**
     * 
     * @return
     *     returns AgencyServiceServer
     */
    @WebEndpoint(name = "AgencyServiceServerImplPort")
    public AgencyServiceServer getAgencyServiceServerImplPort() {
        return super.getPort(new QName("http://server.agency.hw2/", "AgencyServiceServerImplPort"), AgencyServiceServer.class);
    }

    /**
     * 
     * @param features
     *     A list of {@link javax.xml.ws.WebServiceFeature} to configure on the proxy.  Supported features not in the <code>features</code> parameter will have their default values.
     * @return
     *     returns AgencyServiceServer
     */
    @WebEndpoint(name = "AgencyServiceServerImplPort")
    public AgencyServiceServer getAgencyServiceServerImplPort(WebServiceFeature... features) {
        return super.getPort(new QName("http://server.agency.hw2/", "AgencyServiceServerImplPort"), AgencyServiceServer.class, features);
    }

}
