
package hw2.chat.backend.main.generatedfromserver;

import java.util.List;
import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.ws.RequestWrapper;
import javax.xml.ws.ResponseWrapper;


/**
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.1.3.3-hudson-757-SNAPSHOT
 * Generated source version: 2.1
 * 
 */
@WebService(name = "AgencyServiceServer", targetNamespace = "http://server.agency.hw2/")
@XmlSeeAlso({
    ObjectFactory.class
})
public interface AgencyServiceServer {


    /**
     * 
     * @param arg0
     */
    @WebMethod
    @RequestWrapper(localName = "userJoined", targetNamespace = "http://server.agency.hw2/", className = "hw2.chat.backend.main.generatedfromserver.UserJoined")
    @ResponseWrapper(localName = "userJoinedResponse", targetNamespace = "http://server.agency.hw2/", className = "hw2.chat.backend.main.generatedfromserver.UserJoinedResponse")
    public void userJoined(
        @WebParam(name = "arg0", targetNamespace = "")
        EncodedAgencyUserWebServiceObject arg0);

    /**
     * 
     * @return
     *     returns java.util.List<hw2.chat.backend.main.generatedfromserver.EncodedAgencyUserWebServiceObject>
     */
    @WebMethod
    @WebResult(targetNamespace = "")
    @RequestWrapper(localName = "getSuspectedUsersList", targetNamespace = "http://server.agency.hw2/", className = "hw2.chat.backend.main.generatedfromserver.GetSuspectedUsersList")
    @ResponseWrapper(localName = "getSuspectedUsersListResponse", targetNamespace = "http://server.agency.hw2/", className = "hw2.chat.backend.main.generatedfromserver.GetSuspectedUsersListResponse")
    public List<EncodedAgencyUserWebServiceObject> getSuspectedUsersList();

}
